{
  "name": "endpoints-monitoring-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "start:dev": "ts-node ./src/app.ts",
    "start:watch": "nodemon",
    "test:with-db": "(dropdb --if-exists test-endpoints-monitoring-service && createdb test-endpoints-monitoring-service ) && NODE_ENV=test mocha",
    "test": "NODE_ENV=test mocha",
    "build": "tsc",
    "knex:migrate:latest": "knex migrate:latest",
    "knex:migrate:rollback": "knex migrate:rollback",
    "knex:seed:run": "knex seed:run",
    "knex:seed:run:users": "knex seed:run --specific=02_users.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruckim/endpoints-monitoring-service.git"
  },
  "author": "Martin Rucki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruckim/endpoints-monitoring-service/issues"
  },
  "homepage": "https://github.com/ruckim/endpoints-monitoring-service#readme",
  "dependencies": {
    "camel-case": "^4.1.2",
    "dotenv": "^10.0.0",
    "got": "^9.6.0",
    "knex": "^0.21.21",
    "koa": "^2.13.1",
    "koa-bearer-token": "^2.0.1",
    "koa-joi-router": "^8.0.0",
    "koa-morgan": "^1.0.1",
    "lodash": "^4.17.21",
    "objection": "^2.2.15",
    "pg": "^8.7.1",
    "snake-case": "^3.0.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/chai-http": "^4.2.0",
    "@types/dotenv": "^8.2.0",
    "@types/got": "^9.6.12",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.3",
    "@types/koa-joi-router": "^8.0.1",
    "@types/lodash": "^4.14.172",
    "@types/mocha": "^9.0.0",
    "@types/supertest": "^2.0.11",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.0.3",
    "node": "^14.16.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "supertest": "^6.1.6",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "mocha": {
    "require": "ts-node/register",
    "spec": [
      "./src/**/*.spec.ts",
      "--exit"
    ]
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "ts-node ./src/app.ts"
  }
}
